FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies, including Python and MPI
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    build-essential \
    cmake \
    gfortran \
    zlib1g-dev \
    git \
    wget \
    liblua5.3-dev \
    libopenmpi-dev \
    openmpi-bin \
    python3 \
    python3-dev \
    python3-pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade setuptools pybind11 --break-system-packages

# Set the working directory
WORKDIR /workspace

# Copy requirements.txt
COPY requirements.txt /workspace/
# Install Python requirements directly.
RUN pip install -r /workspace/requirements.txt --break-system-packages

RUN mkdir -p /home/tools

WORKDIR /tmp

# Install HDF5
RUN wget --progress=bar:force:noscroll https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.12/hdf5-1.12.2/src/hdf5-1.12.2.tar.bz2 \
    && tar -xvf hdf5-1.12.2.tar.bz2 \
    && cd hdf5-1.12.2 \
    && CPPFLAGS="-fPIC ${CPPFLAGS}" CC=mpicc CXX=mpicxx ./configure --enable-parallel --prefix=/home/tools --with-zlib --disable-shared \
    && make -j$(nproc) && make install

# Install NetCDF
RUN wget --progress=bar:force:noscroll https://downloads.unidata.ucar.edu/netcdf-c/4.9.2/netcdf-c-4.9.2.tar.gz \
    && tar -xvf netcdf-c-4.9.2.tar.gz \
    && cd netcdf-c-4.9.2 \
    && CFLAGS="-fPIC ${CFLAGS}" CC=h5pcc ./configure --enable-shared=no --prefix=/home/tools --disable-dap --disable-byterange \
    && make -j$(nproc) && make install

# Install ASAGI
RUN git clone --recursive https://github.com/TUM-I5/ASAGI.git \
    && cd ASAGI \
    && git checkout 4a29bb8c54904431ac4032ebfcf3512c8659a2f3 \
    && mkdir build && cd build \
    && CC=mpicc CXX=mpicxx cmake .. -DCMAKE_INSTALL_PREFIX=/home/tools -DSHARED_LIB=off -DSTATIC_LIB=on -DNONUMA=on -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
    && make -j$(nproc) && make install

# Install EASI with Python bindings
RUN git clone https://github.com/SeisSol/easi \
    && cd easi \
    && mkdir build && cd build \
    && CC=mpicc CXX=mpicxx cmake .. -DEASICUBE=OFF -DLUA=ON -DCMAKE_PREFIX_PATH=/home/tools -DCMAKE_INSTALL_PREFIX=/home/tools -DASAGI=ON -DIMPALAJIT=OFF -DPYTHON_BINDINGS=ON .. \
    && make -j$(nproc) && make install

RUN export PYTHONPATH=/home/tools/lib/cmake/easi/python_wrapper:$PYTHONPATH && \
    python -c "import easi; print('EASI module successfully imported!')"

WORKDIR /home
