# SPDX-FileCopyrightText: 2024 SeisSol Group
# SPDX-FileCopyrightText: 2024 Thomas Ulrich
#
# SPDX-License-Identifier: BSD-3-Clause AND MIT
# SPDX-LicenseComments: Original under BSD-3-Clause (SeisSol Group), modifications under MIT (Thomas Ulrich)
#
# SPDX-FileContributor: Author lists in /AUTHORS and /CITATION.cff (https://github.com/SeisSol/SeisSol/) and Thomas Ulrich

FROM ubuntu:24.04

ENV TZ=UTC
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends --fix-missing \
    apt-utils \
    build-essential \
    bash \
    wget \
    git \
    curl \
    tar \
    unzip \
    patch \
    gzip \
    bzip2 \
    file \
    gfortran \
    coreutils \
    pkg-config \
    automake \
    make \
    cmake \
    gnupg \
    cmake-curses-gui \
    libreadline-dev \
    libxml2-dev \
    software-properties-common \
    python3.10 python3-dev python3-pip python3-setuptools \
    libxcursor1 libxinerama1 libxft2 \
    libgl1 libglu1-mesa libxrender1 libxcursor1 libxft2 libxinerama1 \
    libyaml-cpp-dev libopenmpi-dev ninja-build && \
    apt-get -y update

RUN ln -s /usr/bin/python3 /usr/bin/python

# Install pybind11
RUN python3 -m pip install pytest pytest-cov --break-system-packages

RUN apt-get install -y pybind11-dev

# Set the working directory for the image
WORKDIR /workspace

# Copy the entire repo into the image
COPY . /workspace

# Install the local package in editable mode
RUN python3 -m pip install -e . --break-system-packages

# HDF5
RUN wget https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.12/hdf5-1.12.3/src/hdf5-1.12.3.tar.bz2 && \
    tar -xf hdf5-1.12.3.tar.bz2 && cd hdf5-1.12.3 && \
    CPPFLAGS="-fPIC ${CPPFLAGS}" CC=mpicc CXX=mpicxx ./configure --enable-parallel --prefix=/usr --with-zlib --disable-shared && \
    make -j $(nproc) install && \
    cd .. && rm -rf hdf5-1.12.3

# Netcdf
RUN wget https://downloads.unidata.ucar.edu/netcdf-c/4.9.2/netcdf-c-4.9.2.tar.gz && \
    tar -xf netcdf-c-4.9.2.tar.gz && cd netcdf-c-4.9.2 && \
    CFLAGS="-fPIC ${CFLAGS}" CC=h5pcc ./configure --enable-shared=no --prefix=/usr --disable-dap --disable-byterange && \
    make -j $(nproc) install && \
    cd .. && rm -rf netcdf-c-4.9.2

# ## input data

# ASAGI
RUN git clone --recursive https://github.com/TUM-I5/ASAGI.git gitbuild && \
    mkdir -p gitbuild/build && cd gitbuild/build && \
    git checkout 4a29bb8c54904431ac4032ebfcf3512c8659a2f3 && \
    cmake .. -DSHARED_LIB=OFF -DFORTRAN_SUPPORT=OFF -DSTATIC_LIB=ON -DCMAKE_POSITION_INDEPENDENT_CODE=ON -GNinja && \
    ninja install && \
    cd ../.. && rm -rf gitbuild

# Lua
RUN wget https://www.lua.org/ftp/lua-5.3.6.tar.gz && \
    tar -xzvf lua-5.3.6.tar.gz && cd lua-5.3.6/ &&\
    make linux MYCFLAGS="-fPIC" && make local && \
    cp -r install/* /usr && \
    cd .. && rm -rf lua-5.3.6

# easi
RUN git clone --recursive --depth 1 --branch v1.6.1 https://github.com/SeisSol/easi.git gitbuild && \
    mkdir -p gitbuild/build && cd gitbuild/build && \
    cmake .. -GNinja -DEASICUBE=OFF -DLUA=ON -DIMPALAJIT=OFF -DASAGI=ON -DPYTHON_BINDINGS=ON && \
    ninja install && \
    cd ../.. && rm -rf gitbuild


# ## setup and cleanup
RUN rm *.tar.bz2  *.tar.gz

RUN chmod +x /usr/bin/*

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PYTHONPATH="/usr/local/lib/cmake/easi/python_wrapper:${PYTHONPATH}"
