[GENERAL]
setup_name = {{ setup_name }}

line_colors = grey,r,b,pink,g
figure_extension = pdf
font_size=8
# Where to store waveforms data
path_observations=./observations

source_files = {{ source_files }}
stations= {{ stations }}

software = axitra

db = syngine://prem_i_2s
kind = velocity

axitra_pyprop8_fmax = 1.0
axitra_pyprop8_duration = 200
axitra_pyprop8_velocity_model = tmp/velocity_model_slipnear.txt
axitra_path = /export/dump/ulrich/axitra/MOMENT_DISP_F90_OPENMP/src
client = eida-routing

fault_filename=output/dyn-kinmod-fault.xdmf
projection={{ projection }}
misfit = time-frequency

hypo_lon = {{ lon }}
hypo_lat = {{ lat }}
hypo_depth_in_km = {{ depth }}
onset = {{ onset }}

[P_WAVE]
enabled=False
t_before = 20
t_after = {{ t_after_P_onset }}
filter_Tmin = 5
filter_Tmax = 200
ncol_per_component=2

[SH_WAVE]
enabled=False
t_before = 20
t_after = {{ t_after_SH_onset }}
filter_Tmin = 5
filter_Tmax = 200
ncol_per_component=2

[SURFACE_WAVES]
enabled=True
filter_Tmin = 10
filter_Tmax = 60
# optional
tmax = 150
ncol_per_component=1
components=E,N,Z
